artifact_path: file:///C:/Users/M%20Fathurrahman/Documents/LASKAR%20AI/Workflow-CI/mlruns/0/models/m-88e244e1dc02436eb64a2bbba34c1556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-88e244e1dc02436eb64a2bbba34c1556
model_size_bytes: 1736427
model_uuid: m-88e244e1dc02436eb64a2bbba34c1556
prompts: null
run_id: 253dae69cf564f88b189739fbf49ef16
utc_time_created: '2025-06-19 13:51:36.463320'
